<head>
	<link rel="stylesheet" href="style/mainstyle.css">
	<script src="js/custom-context.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="github">
		<p>
			<a href="https://github.com/customcontext/customcontext.github.io" target="_blank">GitHub</a>
		</p>

	</div>
	<div class="container" id="container">
		<div class="header">Custom-context.js</div>
		<div class="snippet">
			<!-- <pre>
				<code>
element	.setCtxMenu({
  menu: {
    item1: {name: 'Header 1',header:true},
    item2: {name: 'First Item' ,onClick:e=>{myCustomClBck('First Item');}},
    item3: {name: 'Second Item',onClick: e => {myCustomClBck('Second Item');},divider: true},
    item4: {name: 'Submenu',submenu:{
                    menu:{
                      item1:{name: 'Header 2',header:true},
                      item2:{name:'First SubItem',onClick:e=>{myCustomClBck('First SubItem');}},
                      item3:{name:'Second SubItem',onClick:e=>{myCustomClBck('Second SubItem');}},
                      item4:{name:'SubSubmenu',submenu:{
                        menu:{item1:{name: 'Header 3',header:true},
                              item2:{name:'First SubSubItem',onClick:e=>{myCustomClBck('First SubSubItem');}},
                              item3:{name:'SubSubSubMenu',submenu:{
                                menu:{item1:{name: 'Header 4',header:true},
                                      item2:{name:'First SubSubSubItem',onClick:e=>{myCustomClBck('First SubSubSubItem');}},
                                      item3:{name:'Second SubSubSubItem',onClick:e=>{myCustomClBck('Second SubSubSubItem');}},
                                      item4:{name:'Third SubSubSubItem',onClick:e=>{myCustomClBck('Third SubSubSubItem');}},
                                    }}
                                    },
                              item4:{name:'Third SubSubItem',onClick:e=>{myCustomClBck('Third SubSubItem');}},
                            }}},
                    }
                  }
    },
    item5: {name: 'Fourth Item',onClick: e => {myCustomClBck('Fourth Item');}},
  }
});
				</code>
			</pre> -->
			<!-- <div style="background: #202020; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .8em;padding:.2em .6em;"> --><pre style="margin: 0; line-height: 125%"><span style="color: #d0d0d0">element</span>	<span style="color: #d0d0d0">.setCtxMenu({</span>
  <span style="color: #d0d0d0">menu:</span> <span style="color: #d0d0d0">{</span>
    <span style="color: #d0d0d0">item1:</span> <span style="color: #d0d0d0">{name:</span> <span style="color: #ed9d13">&#39;Header 1&#39;</span><span style="color: #d0d0d0">,header:</span><span style="color: #6ab825; font-weight: bold">true</span><span style="color: #d0d0d0">},</span>
    <span style="color: #d0d0d0">item2:</span> <span style="color: #d0d0d0">{name:</span> <span style="color: #ed9d13">&#39;First Item&#39;</span> <span style="color: #d0d0d0">,onClick:e=&gt;{myCustomClBck(</span><span style="color: #ed9d13">&#39;First Item&#39;</span><span style="color: #d0d0d0">);}},</span>
    <span style="color: #d0d0d0">item3:</span> <span style="color: #d0d0d0">{name:</span> <span style="color: #ed9d13">&#39;Second Item&#39;</span><span style="color: #d0d0d0">,onClick:</span> <span style="color: #d0d0d0">e</span> <span style="color: #d0d0d0">=&gt;</span> <span style="color: #d0d0d0">{myCustomClBck(</span><span style="color: #ed9d13">&#39;Second Item&#39;</span><span style="color: #d0d0d0">);},divider:</span> <span style="color: #6ab825; font-weight: bold">true</span><span style="color: #d0d0d0">},</span>
    <span style="color: #d0d0d0">item4:</span> <span style="color: #d0d0d0">{name:</span> <span style="color: #ed9d13">&#39;Submenu&#39;</span><span style="color: #d0d0d0">,submenu:{</span>
                    <span style="color: #d0d0d0">menu:{</span>
                      <span style="color: #d0d0d0">item1:{name:</span> <span style="color: #ed9d13">&#39;Header 2&#39;</span><span style="color: #d0d0d0">,header:</span><span style="color: #6ab825; font-weight: bold">true</span><span style="color: #d0d0d0">},</span>
                      <span style="color: #d0d0d0">item2:{name:</span><span style="color: #ed9d13">&#39;First SubItem&#39;</span><span style="color: #d0d0d0">,onClick:e=&gt;{myCustomClBck(</span><span style="color: #ed9d13">&#39;First SubItem&#39;</span><span style="color: #d0d0d0">);}},</span>
                      <span style="color: #d0d0d0">item3:{name:</span><span style="color: #ed9d13">&#39;Second SubItem&#39;</span><span style="color: #d0d0d0">,onClick:e=&gt;{myCustomClBck(</span><span style="color: #ed9d13">&#39;Second SubItem&#39;</span><span style="color: #d0d0d0">);}},</span>
                      <span style="color: #d0d0d0">item4:{name:</span><span style="color: #ed9d13">&#39;SubSubmenu&#39;</span><span style="color: #d0d0d0">,submenu:{</span>
                        <span style="color: #d0d0d0">menu:{item1:{name:</span> <span style="color: #ed9d13">&#39;Header 3&#39;</span><span style="color: #d0d0d0">,header:</span><span style="color: #6ab825; font-weight: bold">true</span><span style="color: #d0d0d0">},</span>
                              <span style="color: #d0d0d0">item2:{name:</span><span style="color: #ed9d13">&#39;First SubSubItem&#39;</span><span style="color: #d0d0d0">,onClick:e=&gt;{myCustomClBck(</span><span style="color: #ed9d13">&#39;First SubSubItem&#39;</span><span style="color: #d0d0d0">);}},</span>
                              <span style="color: #d0d0d0">item3:{name:</span><span style="color: #ed9d13">&#39;SubSubSubMenu&#39;</span><span style="color: #d0d0d0">,submenu:{</span>
                                <span style="color: #d0d0d0">menu:{item1:{name:</span> <span style="color: #ed9d13">&#39;Header 4&#39;</span><span style="color: #d0d0d0">,header:</span><span style="color: #6ab825; font-weight: bold">true</span><span style="color: #d0d0d0">},</span>
                                      <span style="color: #d0d0d0">item2:{name:</span><span style="color: #ed9d13">&#39;First SubSubSubItem&#39;</span><span style="color: #d0d0d0">,onClick:e=&gt;{myCustomClBck(</span><span style="color: #ed9d13">&#39;First SubSubSubItem&#39;</span><span style="color: #d0d0d0">);}},</span>
                                      <span style="color: #d0d0d0">item3:{name:</span><span style="color: #ed9d13">&#39;Second SubSubSubItem&#39;</span><span style="color: #d0d0d0">,onClick:e=&gt;{myCustomClBck(</span><span style="color: #ed9d13">&#39;Second SubSubSubItem&#39;</span><span style="color: #d0d0d0">);}},</span>
                                      <span style="color: #d0d0d0">item4:{name:</span><span style="color: #ed9d13">&#39;Third SubSubSubItem&#39;</span><span style="color: #d0d0d0">,onClick:e=&gt;{myCustomClBck(</span><span style="color: #ed9d13">&#39;Third SubSubSubItem&#39;</span><span style="color: #d0d0d0">);}},</span>
                                    <span style="color: #d0d0d0">}}</span>
                                    <span style="color: #d0d0d0">},</span>
                              <span style="color: #d0d0d0">item4:{name:</span><span style="color: #ed9d13">&#39;Third SubSubItem&#39;</span><span style="color: #d0d0d0">,onClick:e=&gt;{myCustomClBck(</span><span style="color: #ed9d13">&#39;Third SubSubItem&#39;</span><span style="color: #d0d0d0">);}},</span>
                            <span style="color: #d0d0d0">}}},</span>
                    <span style="color: #d0d0d0">}</span>
                  <span style="color: #d0d0d0">}</span>
    <span style="color: #d0d0d0">},</span>
    <span style="color: #d0d0d0">item5:</span> <span style="color: #d0d0d0">{name:</span> <span style="color: #ed9d13">&#39;Fourth Item&#39;</span><span style="color: #d0d0d0">,onClick:</span> <span style="color: #d0d0d0">e</span> <span style="color: #d0d0d0">=&gt;</span> <span style="color: #d0d0d0">{myCustomClBck(</span><span style="color: #ed9d13">&#39;Fourth Item&#39;</span><span style="color: #d0d0d0">);}},</span>
  <span style="color: #d0d0d0">}</span>
<span style="color: #d0d0d0">});</span>
</pre></div>
		</div>
	</div>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</body>